\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del lavoro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predittori utilizzati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodi di boosting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocodice per AdaBoost}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AdaBoost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percettrone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caratteristiche del dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software utilizzato}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sperimentazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Alberi di decisione}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analisi delle performance - Alberi di decisione}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decision Stumps}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scelta del miglior attributo per il test}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AdaBoost con Decision Stumps}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analisi delle performance - Boosting con Decision Stumps}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}AdaBoost con Alberi di Decisione}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Percettrone}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmi a confronto - Recall/Precision}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Istogramma dell'errore di train e test}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errori con un test set di 102 esempi}}{7}}
\newlabel{table_ASME}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errori di test con diverso numero di weak learners}}{8}}
\newlabel{table_ASME}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}AdaBoost con Percettrone}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sommario e conclusioni}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riferimenti}{9}}
